<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <h1>Oleg Glingeanu X00161834 IMD CA2</h1>
    <div class="table-responsive">
        <table class="table">
          <tr>
            <td>Bootstrap components used</td>
          </tr>
          <tr>
            <td>> Table</td>
          </tr>
          <tr>
            <td>> Lists</td>
          </tr>
          <tr>
            <td>> Container</td>
          </tr>
          <tr>
            <td>> Modal</td>
          </tr>
          <tr>
            <td>> Navbar</td>
          </tr>
          <tr>
            <td>> Header</td>
          </tr>
        </table>
      </div>

      <br> <br>
      <a href=""><h1>Website Link</h1></a>
      <style>
        @media (max-width: 768px) {
      .table {
        display: block;
        width: 100%;
      }
      .table thead {
        display: none;
      }
      .table tbody tr {
        display: block;
        border: 1px solid #ddd;
      }
      .table td {
        display: block;
        text-align: right;
        font-size: 13px;
        border-bottom: 1px solid #ddd;
      }
      .table td::before {
        content: attr(data-label);
        float: left;
        text-transform: uppercase;
        font-weight: bold;
      }
    }
    </style>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>